分类目录
一、链表
二、树
三、队列、栈
四、搜索算法
五、动态规划
六、回溯
七、排序
八、位运算
九、模拟
十、数组
十一、字符串
十二、数学


一、链表
6. 从尾到头打印链表（递归，列表）
18. 删除链表的节点（迭代，三指针）
22. 链表中倒数第k个结点（迭代，快慢指针）
23. 链表中环的入口结点（列表，迭代，三指针）
24. 反转链表（迭代，三指针）
25. 合并两个排序的链表（递归）
35. 复杂链表的复制（迭代，哈希表）
52. 两个链表的第一个公共结点（迭代）
76. 删除链表中重复的结点（迭代，双指针）


二、树
7. 重建二叉树
8. 二叉树的下一个结点
26. 树的子结构
27. 二叉树的镜像
28. 对称的二叉树
32. 从上往下打印二叉树
33. 二叉搜索树的后序遍历序列
34. 二叉树中和为某一值的路径(二)
36. 二叉搜索树与双向链表
37. 序列化二叉树
54. 二叉搜索树的第k个结点
55. 二叉树的深度
68. 二叉搜索树的最近公共祖先
77. 按之字形顺序打印二叉树
78. 把二叉树打印成多行
79. 判断是不是平衡二叉树
82. 二叉树中和为某一值的路径(一)
84. 二叉树中和为某一值的路径(三)
86. 在二叉树中找到两个节点的最近公共祖先


三、队列、栈
9. 用两个栈实现队列（互倒）
30. 包含min函数的栈（迭代取最小）
31. 栈的压入、弹出序列
59. 滑动窗口的最大值（单调递减队列）
73. 翻转单词顺序列（切割）


四、搜索算法
4. 二维数组中的查找（二分查找）
11. 旋转数组的最小数字（二分查找）
44. 数字序列中某一位的数字
53. 数字在排序数组中出现的次数


五、动态规划
10. 斐波那契数列
14. 剪绳子
19. 正则表达式匹配
42. 连续子数组的最大和
46. 把数字翻译成字符串
47. 礼物的最大价值
48. 最长不含重复字符的子字符串
63. 买卖股票的最好时机(一)
69. 跳台阶
70. 矩形覆盖
71. 跳台阶扩展问题
85. 连续子数组的最大和(二)


六、回溯、BFS
12. 矩阵中的路径
13. 机器人的运动范围
38. 字符串的排列


七、排序
40. 最小的K个数
41. 数据流中的中位数
51. 数组中的逆序对


八、位运算
15. 二进制中1的个数
16. 数值的整数次方
56. 数组中只出现一次的两个数字
64. 求1+2+3+...+n
65. 不用加减乘除做加法


九、模拟
20. 表示数值的字符串
29. 顺时针打印矩阵
61. 扑克牌顺子
67. 把字符串转换成整数(atoi)


十、数组
3. 数组中重复的数字（哈希，集合，排序）
17. 打印从1到最大的n位数
21. 调整数组顺序使奇数位于偶数前面
39. 数组中出现次数超过一半的数字
45. 把数组排成最小的数
49. 丑数
57. 和为S的两个数字
62. 孩子们的游戏(圆圈中最后剩下的数)
66. 构建乘积数组
74. 和为S的连续正数序列
81. 调整数组顺序使奇数位于偶数前面(二)


十一、字符串
5. 替换空格（增删、构造、替换）
43. 整数中1出现的次数（从1到n整数中1出现的次数）
50. 第一个只出现一次的字符（数组映射、哈希表）
58. 左旋转字符串（截取）
75. 字符流中第一个不重复的字符


十二、数学
14. 剪绳子
83. 剪绳子(进阶版)
