分类目录
一、树
二、回溯
三、动态规划
四、链表
五、深度优先搜索
六、单调/栈/队列
七、数组/哈希
八、字符串
九、位运算
十、数学


一、树
94. 二叉树的中序遍历
101. 对称二叉树
102. 二叉树的层序遍历
103. 二叉树的锯齿形层序遍历
104. 二叉树的最大深度
105. 从前序与中序遍历序列构造二叉树
110. 平衡二叉树
114. 二叉树展开为链表
124. 二叉树中的最大路径和
129. 求根节点到叶节点数字之和
144. 二叉树的前序遍历
145. 二叉树的后序遍历
199. 二叉树的右视图
226. 翻转二叉树
236. 二叉树的最近公共祖先
437. 路径总和
538. 把二叉搜索树转换为累加树
543. 二叉树的直径
589. N叉树的前序遍历
617. 合并二叉树


二、回溯
17. 电话号码的字母组合
37. 解数独
39. 组合总和
40. 组合总和 II
46. 全排列
47. 全排列 II
51. N 皇后
77. 组合
78. 子集
90. 子集 II
93. 复原 IP 地址
131. 分割回文串
216. 组合总和 III
491. 递增子序列
494. 目标和
698. 划分为k个相等的子集


三、动态规划
5. 最长回文子串
22. 括号生成
42. 接雨水
53. 最大子数组和
55. 跳跃游戏
62. 不同路径
64. 最小路径和
70. 爬楼梯
72. 编辑距离
115. 不同的子序列
121. 买卖股票的最佳时机
122. 买卖股票的最佳时机 II
123. 买卖股票的最佳时机 III
139. 单词拆分
152. 乘积最大子数组
188. 买卖股票的最佳时机 IV
279. 完全平方数
300. 最长上升子序列
309. 最佳买卖股票时机含冷冻期
322. 零钱兑换
392. 判断子序列
416. 分割等和子集
474. 一和零
494. 目标和
509. 斐波那契数
516. 最长回文子序列
518. 零钱兑换 II
583. 两个字符串的删除操作
647. 回文子串
674. 最长连续递增序列
712. 两个字符串的最小ASCII删除和
714. 买卖股票的最佳时机含手续费
718. 最长重复子数组
1035. 不相交的线
1143. 最长公共子序列


四、链表
2. 两数相加
19. 删除链表的倒数第 N 个结点
21. 合并两个有序链表
23. 合并K个升序链表
25. K 个一组翻转链表
82. 删除排序链表中的重复元素 II
92. 反转链表 II
141. 环形链表
142. 环形链表 II
143. 重排链表
146. LRU 缓存
148. 排序链表
160. 相交链表
203. 移除链表元素
206. 反转链表
234. 回文链表
707. 设计链表


五、深度优先搜索
130. 被围绕的区域
200. 岛屿数量
463. 岛屿的周长
695. 岛屿的最大面积
1020. 飞地的数量
1254. 统计封闭岛屿的数目
1905. 统计子岛屿


六、单调/栈/队列
84. 柱状图中最大的矩形
155. 最小栈
232. 用栈实现队列
316. 去除重复字母
402. 移掉 K 位数字
496. 下一个更大元素 I
503. 下一个更大元素 II
739. 每日温度
901. 股票价格跨度
1081. 不同字符的最小子序列


七、数组/哈希
1. 两数之和
4. 寻找两个有序数组的中位数
11. 盛最多水的容器
15. 三数之和
31. 下一个排列
33. 搜索旋转排序数组
41. 缺失的第一个正数
54. 螺旋矩阵
56. 合并区间
88. 合并两个有序数组
136. 只出现一次的数字
169. 多数元素
215. 数组中的第K个最大元素
239. 滑动窗口最大值
283. 移动零
303. 区域和检索 - 数组不可变
304. 二维区域和检索 - 矩阵不可变
406. 根据身高重建队列
448. 找到所有数组中消失的数字
560. 和为 K 的子数组
581. 最短无序连续子数组
704. 二分查找


八、字符串
3. 无重复字符的最长子串
8. 字符串转换整数 (atoi)
20. 有效的括号
151. 颠倒字符串中的单词
415. 字符串相加


九、位运算
338. 比特位计数
461. 汉明距离


十、数学
69. x 的平方根